{
  "name": "simpleujs",
  "version": "0.0.0",
  "description": "A simple unobtrusive JavaScript library",
  "repository": "https://github.com/javierav/simpleujs",
  "keywords": [
    "unobtrusive",
    "ujs",
    "javascript",
    "data-behavior",
    "rails",
    "html",
    "data"
  ],
  "author": {
    "name": "Javier Aranda",
    "email": "javier.aranda.varo@gmail.com",
    "url": "https://github.com/javierav"
  },
  "publishConfig": {
    "access": "public"
  },
  "main": "dist/simpleujs.js",
  "license": "MIT",
  "devDependencies": {
    "terser-webpack-plugin": "^2.3.1",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10",
    "webpack-merge": "^4.2.2"
  },
  "scripts": {
    "start": "webpack --watch --config webpack.development.js",
    "dist": "webpack --config webpack.production.js"
  }
}
